# TicketAppAndroid

./: montanejosqr  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vbevia/montanejosqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vbevia/montanejosqr/: MainActivity.kt  QRReaderActivity.kt
app/src/main/java/com/vbevia/montanejosqr/constants/: Constants.kt
app/src/main/java/com/vbevia/montanejosqr/dbqrentries/: AppDatabase.kt  MainDBActivityView.kt  MainDBModel.kt  MyAdapter.kt  RoomDataDao.kt
app/src/main/java/com/vbevia/montanejosqr/dbuuidevents/: EventsDatabase.kt  EventsUuidDBModel.kt  RoomEventsUuidDataDao.kt
app/src/main/java/com/vbevia/montanejosqr/geolocation/: ILocation.kt  LocationBroadcast.kt  LocationService.kt
app/src/main/java/com/vbevia/montanejosqr/network/: ApiServices.kt  Endpoint.kt  RetrofitBuilder.kt
app/src/main/java/com/vbevia/montanejosqr/qrcheckin/: QRCheckInModel.kt  QRCheckInViewModel.kt
app/src/main/java/com/vbevia/montanejosqr/qrcheckout/: QRCheckOutViewModel.kt  QRCheckoutModel.kt
app/src/main/java/com/vbevia/montanejosqr/qrevent/: QREventActivityView.kt  QREventModel.kt  QREventViewModel.kt
app/src/main/java/com/vbevia/montanejosqr/registerevent/: RegisterEventActivityView.kt
app/src/main/java/com/vbevia/montanejosqr/registerevent/adapters/: ItemAdapter.kt  RegisterEventAdapter.kt
app/src/main/java/com/vbevia/montanejosqr/settings/: SettingsActivity.kt  UUIDList.kt
app/src/main/java/com/vbevia/montanejosqr/utils/: BeepObject.kt  DividerItemDecoration.kt  GetCurrentTime.kt  NetworkCallbackImpl.kt  ScreenUtils.kt  SharePreferenceSingleton.kt  TestingParamsSettings.kt  URLValidator.kt  UUIDGenerator.kt  ValidateURL.kt  VibrateSingleton.kt
app/src/main/res/drawable/: divider.xml  progress_bar_custom_color.xml
app/src/main/res/layout/: activity_main.xml  activity_main_dbactivity.xml  activity_main_dbactivity_small.xml  activity_main_small.xml  activity_qr_reader_custom_scanner.xml  activity_qrcheckout_view.xml  activity_qrevent_view.xml  activity_qrevent_view_small.xml  activity_qrreader.xml  activity_qrreader_small.xml  activity_register_device_view.xml  activity_register_device_view_small.xml  activity_uuidlist.xml  activity_uuidlist_small.xml  card_layout_enter.xml  card_layout_salir.xml  custom_alert_dialog_layout.xml  custom_alert_dialog_layout_small.xml  custom_dialog_layout.xml  eventos_item_layout.xml  eventos_popup_layout.xml  item_layout.xml  main_db_upper_view.xml  main_image_small_screen.xml  register_device_list.xml  settings_activity.xml  settings_activity_small.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vbevia/montanejosqr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
