<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout"
    android:orientation="vertical"
    android:background="@color/light_grey"
    tools:context=".dbqrentries.MainDBActivityView">

    <include layout="@layout/main_db_upper_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecycler"
        android:layout_width="match_parent"
        android:layout_weight=".8"
        android:layout_height="0dp"
        android:visibility="visible"
        android:layout_marginBottom="20dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_weight=".8"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_dark"
            android:layout_gravity="center"
            android:padding="4dp"
            android:gravity="center"
            android:textSize="24sp"
            android:text="No hay datos de registro">

        </androidx.appcompat.widget.AppCompatTextView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReturn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/red_900"
        android:text="@string/cerrar"/>

</androidx.appcompat.widget.LinearLayoutCompat>