<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/centeredImageView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/montanejos"/>

    <ImageView
        android:id="@+id/dbRotateImage"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:layout_marginRight="24dp"
        android:src="@mipmap/sort" />

</RelativeLayout>
