<!-- item_list.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/textViewStaticName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_dark"
            android:textSize="20sp"
            android:text="Evento: "/>


        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_dark"
            android:textSize="22sp"
            android:text="Name"/>


    </androidx.appcompat.widget.LinearLayoutCompat>



    <TextView
        android:id="@+id/textViewUuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_light"
        android:textSize="15sp"
        android:text="UUID"/>

    <!-- Add other TextViews for other item properties (uuid, phone, location, eventName) as needed -->

</LinearLayout>
